# SC4DatPacker2022

./: .gitignore  README.md
SC4DP2022_wpf/: HEX-DEC-TXT Decoder.xlsm  SC4DP2022_wpf.sln
SC4DP2022_wpf/SC4DP2022_wpf/: App.xaml  App.xaml.cs  DBPF.cs  DBPFCompression.cs  DBPFEntry.cs  DBPFFile.cs  DBPFTGI.cs  DBPFUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  Preferences.xaml  Preferences.xaml.cs  SC4DP2022_wpf.csproj
SC4DP2022_wpf/SC4DP2022_wpf/Properties/: Settings.Designer.cs  Settings.settings
SC4DP2022_wpf/SC4DP2022_wpfTests/: DBPFUnitTests.cs  SC4DP2022_wpfTests.csproj  UnitTest1.cs
